# fdt_components

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivedottwelve/demo/: MainActivity.kt
app/src/main/res/drawable/: ic_android_white_24dp.xml  ic_audiotrack_white_24dp.xml  ic_beenhere_white_24dp.xml  ic_launcher_background.xml  white_ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/com/fivedottwelve/components/: BottomNavigationBehavior.kt  BottomNavigationItemView.kt  BottomNavigationView.kt  ViewHelper.kt
components/src/main/res/drawable/: item_background.xml  notification_background.xml
components/src/main/res/layout/: bottom_navigation_item_view.xml
components/src/main/res/values/: attrs_bottom_navigation_item.xml  attrs_bottom_navigation_view.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
