<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. FiveDotTwelve.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_navigation_height"
    android:background="?selectableItemBackgroundBorderless"
    android:minWidth="@dimen/bottom_navigation_min_width"
    android:paddingEnd="@dimen/bottom_navigation_padding_right"
    android:paddingStart="@dimen/bottom_navigation_padding_left">

    <ImageView
        android:id="@+id/bottom_navigation_item_icon"
        android:layout_width="@dimen/bottom_navigation_icon"
        android:layout_height="@dimen/bottom_navigation_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/bottom_navigation_margin_bottom"
        android:layout_marginTop="@dimen/bottom_navigation_margin_top_inactive"
        android:contentDescription="@string/bn_item_image_dsc"
        android:gravity="center"
        android:src="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/bottom_navigation_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/bottom_navigation_margin_bottom"
        android:layout_marginTop="@dimen/bottom_navigation_margin_top_inactive"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/colorBottomNavigationInactive"
        android:textSize="@dimen/bottom_navigation_text_size_inactive"
        tools:text="Label One" />

    <TextView
        android:id="@+id/bottom_navigation_notification"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_navigation_notification_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/bottom_navigation_notification_margin_left"
        android:layout_marginTop="@dimen/bottom_navigation_notification_margin_top_classic"
        android:background="@drawable/notification_background"
        android:elevation="@dimen/bottom_navigation_notification_elevation"
        android:gravity="center"
        android:minWidth="@dimen/bottom_navigation_notification_width"
        android:paddingLeft="@dimen/bottom_navigation_notification_padding"
        android:paddingRight="@dimen/bottom_navigation_notification_padding"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/bottom_navigation_notification_text_size"
        android:textStyle="bold"
        tools:text="1"
        tools:visibility="invisible" />

</FrameLayout>